version: '3'

volumes:
  django_media: {}

services:
  djweb:
    build:
      context: .
      dockerfile: ./compose/dev/django/Dockerfile
    image: djweb_dev
    container_name: djweb_dev
    restart: always
    volumes:
      - django_media:/usr/src/app
    expose:
      - 8000
    env_file:
      - ./.envs/.dev/.django
    command: /start
    ports:
      - "8000:8000"

  nginx:
    build:
      context: .
      dockerfile: ./compose/dev/nginx/Dockerfile
    image: djweb_nginx
    container_name: djweb_nginx
    restart: always
    depends_on:
      - djweb
    ports:
      - "80:80"
    volumes:
      - django_media:/usr/src/app
